<!DOCTYPE html>
<head>
  <meta charset="utf-8">
</head>
<html>
<style>
span.red { color:red;font-weight:bold;font-family:Tahoma;font-size:40;text-align: center;}
span.blue { color:blue;font-weight:bold;font-family:Tahoma;font-size:40;text-align: center; }
span.green { color:green;font-weight:bold;font-family:Tahoma;font-size:40;text-align: center; }
span.orange { color:orange;font-weight:bold;font-family:Tahoma;font-size:40;text-align: center; }
span.purple { color:purple;font-weight:bold;font-family:Tahoma;font-size:40;text-align: center; }
span.yellow { color:blue;font-weight:bold;font-family:Tahoma;font-size:40;text-align: center; }
</style>
<html>
<body>
  <span class="red">G</span> <span class="blue">O</span> <span class="green">O</span> <span class="orange">G</span> <span class="purple">L</span> <span class="yellow">E</span> <span> </span>
  <span class="red">F</span> <span class="blue">E</span> <span class="green">U</span> <span class="orange">D</span><br />

  <form>
    <h2>How does GOOGLE autocomplete finish the following sentence</h2>
<p id="object"></p>
    <input id="userInput" type="string">
    <br>
    <button onclick="myFunction()">OK</button>
  </form>
  <script src="data.js"></script>
  <script src="googlefeud.js"></script>
</body>
</html>
